<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,5C7.58,5 4,8.58 4,12s3.58,7 8,7 8-3.58 8-7S16.42,5 12,5zM12,17c-2.76,0 -5-2.24 -5-5s2.24-5 5-5 5,2.24 5,5S14.76,17 12,17zM12,7c-2.76,0 -5,2.24 -5,5s2.24,5 5,5 5-2.24 5-5S14.76,7 12,7zM12,15c-1.66,0 -3-1.34 -3-3s1.34-3 3-3 3,1.34 3,3S13.66,15 12,15z" />
</vector>
