<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,17c-0.55,0 -1-0.45 -1-1v-2c0-0.55 0.45-1 1-1s1,0.45 1,1v2C13,16.55 12.55,17 12,17zM17,9H7V6c0-2.76 2.24-5 5-5s5,2.24 5,5v3zM19,9c1.1,0 2,0.9 2,2v10c0,1.1 -0.9,2 -2,2H5c-1.1,0 -2-0.9 -2-2V11c0-1.1 0.9-2 2-2h1V6c0-3.87 3.13-7 7-7s7,3.13 7,7v3H19z" />
</vector>
